doctype html

html

  head
    title
      | VTWatcher
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application'


  body
    .hidden#react_data
      - @react_data.map do | key, value |      
        .hidden id=key *{ 'data-value': value }
    header
      .bg-dark.collapse#navbarHeader
        .container
    .navbar.navbar-dark.bg-dark.shadow-sm
        .container
          a.navbar-brand.d-flex.align-items-center href="#"
            strong
              | VT-watcher
    main
      = yield
